enum 50001 "Select Month"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(1; "JAN") { Caption = 'JAN'; }
    value(2; "FEB") { Caption = 'FEB'; }
    value(3; "MAR") { Caption = 'MAR'; }
    value(4; "APR") { Caption = 'APR'; }
    value(5; "MAY") { Caption = 'MAY'; }
    value(6; "JUL") { Caption = 'JUL'; }
    value(7; "JUN") { Caption = 'JUN'; }
    value(8; "AUG") { Caption = 'AUG'; }
    value(9; "SEP") { Caption = 'SEP'; }
    value(10; "OCT") { Caption = 'OCT'; }
    value(11; "NOV") { Caption = 'NOV'; }
    value(12; "DEC") { Caption = 'DEC'; }
}