enum 50000 "Select Year"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(2022; "2022") { Caption = '2022'; }
    value(2023; "2023") { Caption = '2023'; }
    value(2024; "2024") { Caption = '2024'; }
    value(2025; "2025") { Caption = '2025'; }
    value(2026; "2026") { Caption = '2026'; }
    value(2027; "2027") { Caption = '2027'; }
    value(2028; "2028") { Caption = '2028'; }
    value(2029; "2029") { Caption = '2029'; }
    value(2030; "2030") { Caption = '2030'; }
    value(2031; "2031") { Caption = '2031'; }

}