enum 50002 "Prod. Process"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; " ") { Caption = ' '; }
    value(1; "PD1") { Caption = 'PD1'; }
    value(2; "PD2") { Caption = 'PD2'; }
    value(3; "PD3") { Caption = 'PD3'; }
    value(4; "PD4") { Caption = 'PD4'; }
    value(5; "PD5") { Caption = 'PD5'; }
    value(6; "SGA") { Caption = 'SGA'; }
    value(7; "OTH") { Caption = 'OTH'; }
    value(8; "MFG") { Caption = 'MFG'; }


    //OptionMembers = " ",PD1,PD2,PD3,PD4,PD5,SGA,OTH,MFG;
}